# 2025_cursor_s1

./: .gitignore  PROJECT_STRUCTURE.md  README.md  setup.sh
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/movieswipe/app/: MovieSwipeApplication.kt
android-app/app/src/main/java/com/movieswipe/app/data/api/: ApiService.kt
android-app/app/src/main/java/com/movieswipe/app/data/model/: Group.kt  Movie.kt  User.kt  VotingSession.kt
android-app/app/src/main/java/com/movieswipe/app/ui/voting/: VotingActivity.kt  VotingViewModel.kt
backend/: env.example  package.json
backend/src/: index.ts
backend/src/config/: database.ts  socket.ts
backend/src/middleware/: errorHandler.ts
backend/src/models/: Group.ts  User.ts  VotingSession.ts
backend/src/routes/: auth.ts  groups.ts  movies.ts  users.ts  voting.ts
backend/src/services/: movieRecommendationService.ts
chat/: cursor_implementing_the_movieswipe_proj.md
docs/: api.md
